<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <com.cloudbees.jenkins.GitHubPushCause plugin="github@1.34.1">
            <pushedBy>dineshmadivada55</pushedBy>
          </com.cloudbees.jenkins.GitHubPushCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <hudson.plugins.git.util.BuildData plugin="git@4.9.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@3.10.0">
              <sha1>614a13e22f388df331288b057937f3ef44ad508b</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>12</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/dineshmadivada55/helloworld.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.scm.SCMRevisionState_-None/>
    <org.jfrog.hudson.BuildInfoResultAction plugin="artifactory@3.13.2">
      <publishedBuildsDetails class="java.util.concurrent.CopyOnWriteArrayList">
        <org.jfrog.hudson.PublishedBuildDetails>
          <artifactoryUrl>http://15.207.249.107:8082/artifactory</artifactoryUrl>
          <buildName>maven</buildName>
          <buildNumber>12</buildNumber>
          <platformUrl></platformUrl>
          <startedTimeStamp></startedTimeStamp>
          <project></project>
        </org.jfrog.hudson.PublishedBuildDetails>
      </publishedBuildsDetails>
      <build class="build" reference="../../.."/>
    </org.jfrog.hudson.BuildInfoResultAction>
    <org.jfrog.hudson.release.promotion.UnifiedPromoteBuildAction plugin="artifactory@3.13.2">
      <build class="build" reference="../../.."/>
      <promotionCandidates>
        <entry>
          <string>0</string>
          <org.jfrog.hudson.release.promotion.PromotionInfo>
            <promotionConfig>
              <buildName>maven</buildName>
              <buildNumber>12</buildNumber>
              <includeDependencies>false</includeDependencies>
              <copy>false</copy>
              <failFast>true</failFast>
            </promotionConfig>
            <configurator class="org.jfrog.hudson.maven3.ArtifactoryMaven3Configurator">
              <deployerDetails>
                <artifactoryName>jfog-test</artifactoryName>
                <artifactoryUrl>http://15.207.249.107:8082/artifactory</artifactoryUrl>
                <deployReleaseRepository>
                  <keyFromText></keyFromText>
                  <keyFromSelect>helloworld</keyFromSelect>
                  <dynamicMode>false</dynamicMode>
                </deployReleaseRepository>
                <deploySnapshotRepository>
                  <keyFromText></keyFromText>
                  <keyFromSelect>helloworld</keyFromSelect>
                  <dynamicMode>false</dynamicMode>
                </deploySnapshotRepository>
                <stagingPlugin/>
              </deployerDetails>
              <resolverDetails>
                <artifactoryName>jfog-test</artifactoryName>
                <artifactoryUrl>http://15.207.249.107:8082/artifactory</artifactoryUrl>
                <resolveSnapshotRepository>
                  <keyFromText></keyFromText>
                  <keyFromSelect></keyFromSelect>
                  <dynamicMode>false</dynamicMode>
                </resolveSnapshotRepository>
                <resolveReleaseRepository>
                  <keyFromText></keyFromText>
                  <keyFromSelect></keyFromSelect>
                  <dynamicMode>false</dynamicMode>
                </resolveReleaseRepository>
                <stagingPlugin/>
              </resolverDetails>
              <deployerCredentialsConfig>
                <credentialsId></credentialsId>
                <overridingCredentials>false</overridingCredentials>
                <ignoreCredentialPluginDisabled>false</ignoreCredentialPluginDisabled>
              </deployerCredentialsConfig>
              <resolverCredentialsConfig>
                <credentialsId></credentialsId>
                <overridingCredentials>false</overridingCredentials>
                <ignoreCredentialPluginDisabled>false</ignoreCredentialPluginDisabled>
              </resolverCredentialsConfig>
              <deployArtifacts>true</deployArtifacts>
              <artifactDeploymentPatterns>
                <includePatterns>**/*.jar</includePatterns>
                <excludePatterns></excludePatterns>
              </artifactDeploymentPatterns>
              <includeEnvVars>false</includeEnvVars>
              <deployBuildInfo>true</deployBuildInfo>
              <discardOldBuilds>false</discardOldBuilds>
              <discardBuildArtifacts>true</discardBuildArtifacts>
              <asyncBuildRetention>false</asyncBuildRetention>
              <deploymentProperties></deploymentProperties>
              <enableIssueTrackerIntegration>false</enableIssueTrackerIntegration>
              <filterExcludedArtifactsFromBuild>true</filterExcludedArtifactsFromBuild>
              <enableResolveArtifacts>false</enableResolveArtifacts>
              <envVarsPatterns>
                <includePatterns></includePatterns>
                <excludePatterns>*password*,*psw*,*secret*,*key*,*token*</excludePatterns>
              </envVarsPatterns>
              <aggregateBuildIssues>false</aggregateBuildIssues>
              <recordAllDependencies>false</recordAllDependencies>
              <customBuildName></customBuildName>
              <overrideBuildName>false</overrideBuildName>
            </configurator>
            <id>0</id>
          </org.jfrog.hudson.release.promotion.PromotionInfo>
        </entry>
      </promotionCandidates>
      <useCopy>false</useCopy>
      <failFast>true</failFast>
      <includeDependencies>false</includeDependencies>
    </org.jfrog.hudson.release.promotion.UnifiedPromoteBuildAction>
  </actions>
  <queueId>42</queueId>
  <timestamp>1635351213873</timestamp>
  <startTime>1635351213908</startTime>
  <result>SUCCESS</result>
  <duration>14456</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/root/.jenkins/workspace/maven</workspace>
  <hudsonVersion>2.317</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@4.9.0">
    <authorOrCommitter>false</authorOrCommitter>
    <showEntireCommitSummaryInChanges>true</showEntireCommitSummaryInChanges>
  </scm>
  <culprits class="java.util.Collections$UnmodifiableSet">
    <c class="sorted-set">
      <string>noreply</string>
    </c>
  </culprits>
</build>